@import url("https://fonts.googleapis.com/css?family=Darker+Grotesque:500,900&display=swap");
$base-parallax-perspective: 10px;

@function parallax-scale-factor($z-distance) {
  @return ($base-parallax-perspective - $z-distance) /
    $base-parallax-perspective;
}

.section_landing {
  transform-style: preserve-3d;
}

.landing_heroText {
  font-size: 4rem;
  font-weight: 500;
  padding-left: 20vw;
  max-width: 65vw;
  font-family: "Darker Grotesque", sans-serif;
  z-index: 10;
  position: relative;
  top: 25vh;
  color: blue;
  margin-bottom: 30vh;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform-style: preserve-3d;
  transform: translateZ(-3px) translateY(20vh) translateX(15vw)
    scale(parallax-scale-factor(-3));
}

.img1 {
  width: 40vw;
  position: absolute;
  top: 0rem;
  z-index: -1;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;

  transform: translateZ(-20px) translateY(35vh) translateX(35vw)
    scale(parallax-scale-factor(-20));
}

.img2 {
  width: 35vw;
  position: absolute;

  right: 05vw;
  z-index: -1;

  top: 10%;
  transform: translateZ(-15px) translateX(150vw) translateY(70vh)
    scale(parallax-scale-factor(-10));
}

.img3 {
  position: relative;
  z-index: -1;
  width: 60vw;

  left: 5%;
  top: 40vh;
  transform: translateZ(-4px) scale(parallax-scale-factor(-4));
}

.section_about {
  padding: 0 6rem;
  //margin-top: 65vh;
  //position: relative;
}

.section_about_header {
  text-align: center;
  font-size: 3rem;
  font-family: "Darker Grotesque", sans-serif;
  color: blue;
}

.section_about_content {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
  justify-content: space-between;
}

.section_about_img {
  flex-basis: 100%;
  width: 100%;
  max-height: 70vh;
  order: 2;
  padding: 0rem 0;
}

.section_about_desc {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.section_about_text {
  font-size: 2rem;
  text-align: center;
}

.section_about_link {
  text-align: center;
  padding-top: 3rem;
}

.section_projects {
  padding-top: 30vh; //PROBABLY WILL NEED TO CHANGE THIS
}

.section_projects_header {
  text-align: center;
  font-size: 3rem;
  font-family: "Darker Grotesque", sans-serif;
  color: blue;
  position: relative;
  padding: 4rem 0 12rem 0;

  &:after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: rgba(blue, 0.3);
    height: 8rem;
    bottom: 2rem;
    left: 50%;
    z-index: -1;
  }
}

.section_projects_content {
  position: relative;
}

.section_projects_list {
  display: flex;
  flex-direction: column;
}

.section_projects_img {
  width: 100vw;
}

.section_projects_title {
  padding: 6rem 10% 12rem 10%;
  position: relative;
  text-align: center;
  font-size: 3rem;

  &:after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: rgba(blue, 0.1);
    height: 8rem;
    bottom: 2rem;
    left: 50%;
    z-index: -1;
  }
}

.section_skills {
  margin-top: 20vh;
}

.section_skills_content {
  padding: 4rem;
  text-align: center;
}

.section_skills_header {
  font-size: 4rem;
  color: blue;
  font-family: "Darker Grotesque", sans-serif;
}

.section_skills_link {
  padding: 4rem;
  font-size: 2rem;
}

.wrapper {
  overflow: hidden;
  padding: 10px;
}

.marquee_wrapper {
  display: flex;
}

.marquee {
  display: flex;
  justify-content: space-between;

  &.forward {
    animation: moveForward 100s linear infinite;
  }

  &.backward {
    animation: moveBackward 100s linear infinite;
  }
}

.card {
  font-size: 10rem;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 900;
  margin: 0 1rem;
  color: white;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue,
    1px 1px 0 blue;

  &:hover {
    color: blue;
  }
}

.section_contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
  position: relative;
}

.section_contact_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section_contact_logo_wrapper {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.section_contact_logo {
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;
}

.section_contact_header {
  grid-column: 2;
  font-size: 5rem;
  font-family: "Darker Grotesque", sans-serif;
  color: blue;
}

.section_contact_content {
  grid-row: 2;
  grid-column: 1 / span 3;
}

.section_contact_desc {
  font-size: 2rem;
  padding: 2rem 0;
}

.section_contact_links {
  display: flex;
  flex-direction: column;
}

.section_contact_field {
  padding: 2rem 0;
  font-size: 2rem;
}

.section_contact_label {
  padding: 1rem 0;
}

.section_contact_img {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

@keyframes moveForward {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes moveBackward {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media only screen and (min-width: 37.5em) {
  .landing_heroText {
    font-size: 6rem;
  }

  .section_about_text {
    font-size: 3.5rem;
  }
  .section_projects_project {
    display: flex;
    align-items: center;

    &:nth-of-type(2) {
      transform: translateY(-25%);
    }
    &:nth-of-type(3) {
      transform: translateY(-50%);
    }

    .section_projects_title {
      font-size: 6rem;
      text-align: right;
      position: absolute;
      right: 50%;
      max-width: 25%;
      z-index: 2;
      //  transform: translateX(15px);

      &:after {
        left: auto;
        z-index: -1;
        right: -0.5rem;
        width: 10px;
        height: 120%;
        background: white;
        bottom: -10%;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .section_projects_title {
        text-align: left;
        position: absolute;
        left: 50%;
        right: auto;
        transform: translateX(-15px);

        &:after {
          left: 1rem;
          z-index: -1;
          right: auto;
          width: 10px;
          background: white;
        }
      }
    }
  }

  .section_projects_header {
    &:after {
      bottom: 0;
    }
  }

  .section_projects_content {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 1px;
      background-color: rgba(blue, 0.3);
      height: 95%;
      top: 0;
      left: 50%;
      z-index: -1;
    }
  }

  .section_projects_title {
    padding: 0;
  }

  .section_projects_img {
    width: 40vw;
    height: 40vw;
  }

  .section_projects_link {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .section_contact_links {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .section_contact_field {
    flex-basis: 50%;
  }
}

@media only screen and (min-width: 43.75em) {
  .section_contact_content {
    grid-column: 2;
  }

  .section_contact_logo_wrapper {
    justify-content: center;
  }
}

@media only screen and (min-width: 50em) {
  .landing_heroText {
    font-size: 8rem;
  }
}

@media only screen and (min-width: 56.25em) {
  .section_about {
    padding: 0 10%;
  }

  .section_about_img,
  .section_about_desc {
    flex-basis: 48%;
    width: 48%;
  }

  .section_about_img {
    order: 0;
  }

  .section_about_text,
  .section_about_header,
  .section_about_link {
    text-align: left;
  }

  .section_contact_img {
    margin-top: auto;
    display: block;
    width: 30%;
    height: 60vh;
  }
}

@media only screen and (orientation: landscape) {
  .section_landing {
    overflow: hidden;
    background: rgba($color: red, $alpha: 0.2);
  }

  .section_about {
    //  margin-top: -60vw;
  }

  .landing_heroText {
    padding-left: 10%;
    padding-bottom: 40rem;
    left: 5vw;
    top: 60vh;
    font-size: 16rem;
    line-height: 0.9;
    max-width: 70%;
    transform: translateZ(-2px) translateX(5vw) scale(parallax-scale-factor(-2));
  }

  .img1 {
    position: relative;
    top: -80vh;
    z-index: -1;
    width: 30vw;
    z-index: -1;
    transform: translateZ(-8px) scale(parallax-scale-factor(-8));
  }

  .img2 {
    position: relative;
    top: -170vh;
    left: 55vw;
    transform: translateZ(-4px) translateY(60vh)
      scale(parallax-scale-factor(-4));
    width: 30vw;
  }

  .img3 {
    position: relative;
    top: -250vh;
    left: auto;
    right: -130vw;
    width: 25vw;
    z-index: -1;
    transform: translateZ(-6px) scale(parallax-scale-factor(-6));
  }
}

@media only screen and (min-width: 87.5em) {
  .landing_heroText {
    font-size: 20rem;
    top: 50vh;
  }
}
