@import "../../scss/mixins/hoverhighlight.scss";

.observe {
  .slide_img {
    position: relative;
    transition: scale 2s ease-out;

    &:after {
      transform-origin: 0 100%;

      transition: all 1.3s;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: white;
      z-index: 0;
      filter: none;
    }
  }

  .fadein_text {
    transition: all 1.5s ease-out;
    opacity: 0;
  }

  .fadeMarquee {
    opacity: 0;
    transition: opacity 4s ease-out;
  }

  &.intersected {
    .slide_img {
      &:after {
        transform: scaleY(0);
      }
    }

    .fadein_text {
      opacity: 1;
    }
  }
}

.section_contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  position: relative;
}

.section_contact_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section_contact_value {
  @include hoverHighlight;
}

.section_contact_logo_wrapper {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.section_contact_logo {
  width: 3rem;
  height: 3rem;
}

.section_contact_header {
  grid-column: 2;
  align-self: center;
  color: blue;
}

.section_contact_content {
  grid-row: 2;
  grid-column: 1 / span 3;
}

.section_contact_desc {
  font-size: 2rem;
  padding: 2rem 0;
}

.section_contact_links {
  display: flex;
  flex-direction: column;
}

.section_contact_field {
  padding: 2rem 0;
  font-size: 2rem;
}

.section_contact_label {
  padding: 1rem 0;
}

.section_contact_img {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

.section_projects_content {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: rgba(blue, 0.3);
    height: 95%;
    top: 0;
    left: 50%;
    z-index: -1;
  }
}

.section_contact_links {
  flex-direction: row;
  flex-wrap: wrap;
}

.section_contact_field {
  flex-basis: 50%;
}

@media only screen and (min-width: 43.75em) {
  .section_contact_content {
    grid-column: 2;
  }

  .section_contact_logo_wrapper {
    justify-content: center;
  }
}

@media only screen and (min-width: 56.25em) {
  .section_contact_img {
    margin-top: auto;
    display: block;
    width: 25%;
  }
}
